{
  "name": "feconf2017",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 6006",
    "dev": "next",
    "build": "next build && next export",
    "deploy": "touch out/.nojekyll && cname out && git add out && git commit -m \"Update pages - `date +\"%Y-%m-%d %T\"`\" && git subtree push --prefix out origin gh-pages"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FrontEndDev-Group/feconf2017.git"
  },
  "author": "UYEONG <uyeong21c@gmail.com> (http://blog.coderifleman.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FrontEndDev-Group/feconf2017/issues"
  },
  "homepage": "https://2017.feconf.kr",
  "dependencies": {
    "initialize-css": "^1.3.2",
    "left-pad": "^1.1.3",
    "moment": "^2.18.1",
    "moment-timezone": "^0.5.13",
    "next": "3.0.6",
    "prop-types": "15.5.10",
    "react": "15.6.1",
    "react-dom": "15.6.1",
    "react-stack-grid": "^0.4.0"
  },
  "devDependencies": {
    "@storybook/addon-actions": "3.2.0",
    "@storybook/addon-info": "3.2.5",
    "@storybook/react": "3.2.5",
    "autoprefixer": "7.1.2",
    "babel-plugin-module-resolver": "2.7.1",
    "babel-plugin-wrap-in-js": "1.1.1",
    "cname": "0.0.2",
    "cssnano": "3.10.0",
    "glob": "7.1.2",
    "node-sass": "4.5.3",
    "postcss-loader": "2.0.6",
    "raw-loader": "0.5.1",
    "sass-loader": "6.0.6"
  }
}
